{
    "name": "@prepos/dummy",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npx prepos-cli --server"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@prepos/cli": "0.0.3",
        "@types/react": "^17.0.19",
        "@types/react-dom": "^17.0.9",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.2",
        "webpack": "^5.52.0",
        "webpack-dev-middleware": "^5.0.0"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}
